---
env_content:
  DEBUG: "off"
  SECRET_KEY: "{{ secret_key }}"
  DATABASE_URL: "psql://{{ db.user }}:{{ db.pass }}@localhost/{{ db.name }}"
  ALLOWED_HOSTS: "{{ domain }}"
  EMAIL_URL: "smtp://localhost:25"
